[supervisord]
nodaemon=true

[program:server_main]
command=poetry run uvicorn src.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:server_whisper]
command=poetry run python src/whisper/server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
